FLASK_ENV=production
SECRET_KEY=chave-super-secreta-prod

BASE_URL=https://seudominio.com

# Banco de dados (exemplo com PostgreSQL)
SQLALCHEMY_DATABASE_URI=postgresql://usuario:senha@host:porta/banco

# E-mail (conta de produção)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=produtor@gmail.com
MAIL_PASSWORD=senha_de_app_prod
MAIL_DEFAULT_SENDER=produtor@gmail.com

# Mercado Pago (produção)
MERCADO_PAGO_ENV=production
MP_PUBLIC_KEY_PRODUCTION=PROD-xxxxxxxxxxxxxxxx
MP_ACCESS_TOKEN_PRODUCTION=PROD-xxxxxxxxxxxxxxxx